<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vallenia';
            src: url('fonts/vallenia.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'vallenia love';
            src: url('fonts/vallenia\ love.otf') format('opentype');
        }

        /*
            Tipos de forma()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */


        body {
            font-family: 'vallenia';
            font-weight: ;
            font-style: ;
            text-align: justify;

        }

        h1, h2 {
            font-family: 'vallenia love';
        }

        p {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Rio - Fãs de Britney Spears no mundo todo comemoraram na noite desta quinta-feira a vitória da cantora, que finalmente vai sair da tutela do pai, Jamie Spears. O ex-BBB Caio Afiune, que ficou extremamente tocado com a situação de Britney ao assistir um documentário sobre a vida da cantora no "Big Brother Brasil 21", também comemorou a liberdade da artista. </p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus, placeat necessitatibus commodi voluptates illum et iure, a dolores autem quis tempore ad, temporibus nesciunt amet fugit repellendus molestias corrupti.</p>
</body>
</html>