<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in,m px, pt, pc
                            
            → Usar apenas as duas    Medidas recomendadas pelo wc3 (px e em) ←

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
            /*tamanho de uma fonte*/
            
            font-weight: ;
            /*define o quão grossos ou finos os caracters serão exibidos*/

            font-style: ;
            /*especifica o estilo de fonte de um texto (normal, italic, oblique, initial)*/

        }
        
        
    

        /* shortand font
        - font-style → font-weght → font-size → font-family
        
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        terminar aula: https://www.youtube.com/watch?v=oHj5ez1bSkc
        
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi earum unde, voluptatum architecto adipisci odit doloribus ut accusamus accusantium itaque quod incidunt non quisquam. Cumque a ullam unde reiciendis id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint expedita, deserunt est eligendi ipsa sed magnam totam omnis quo. Deleniti praesentium cumque aliquam at nulla voluptatibus quidem autem adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet, possimus excepturi ut mollitia quae distinctio unde quasi porro odit? Odio sequi voluptatem magni pariatur possimus, aperiam nostrum molestiae! Deleniti!</p>
</body>
</html>